#My properties
#Mon, 24 Nov 2014 14:24:39 +0700
#Candidate infor
#Project=GmailTest
#Version=1.0.0-SNAPSHOT
#Author=vuthelinh@gmail.com

#selenium.browser: {Explorer, Mozilla}
selenium.browser=Mozilla

selenium.host=https\://accounts.google.com/ServiceLogin?sacu\=1
selenium.timeout=31

webdriver.ie=E\:\\Auto_Septeni\\Automation/driver/IEDriverServer.exe
